{
  "name": "github-heatmap-widget",
  "version": "1.2.0",
  "description": "A lightweight, customizable GitHub contribution heatmap widget for React",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "api",
    "README.md",
    "CLAUDE.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "react": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "github",
    "heatmap",
    "contributions",
    "widget",
    "react",
    "component"
  ],
  "author": "Ben Jammin",
  "license": "MIT",
  "funding": {
    "type": "ko_fi",
    "url": "https://ko-fi.com/xBenJamminx"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xBenJamminx/github-heatmap-widget"
  }
}
